<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
                <li class="li"><a class="active" href="index.html">William Wilson</a></li>
                <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
                <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
                <li class="li"><a href="cuento4.html">El gato negro</a></li>
                <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
                <li class="li"><a href="glosario.html">Glosario</a></li>
                <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>
    
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">El gato negro</h2>
                </div>
                <div class="panel-body">
                    <p align="justify">No espero ni pido que alguien crea en el extra&ntilde;o aunque simple relato que me dispongo a escribir. Loco estar&iacute;a si lo esperara, cuando mis sentidos rechazan su propia evidencia. Pero no estoy loco y s&eacute; muy bien que esto no es un sue&ntilde;o. Ma&ntilde;ana voy a morir y quisiera aliviar hoy mi alma. Mi prop&oacute;sito inmediato consiste en poner de manifiesto, simple, sucintamente y sin comentarios, una serie de episodios dom&eacute;sticos. Las consecuencias de esos episodios me han aterrorizado, me han torturado y, por fin, me han destruido. Pero no intentar&eacute; explicarlos. Si para m&iacute; han sido horribles, para otros resultar&aacute;n menos espantosos que barrocos. M&aacute;s adelante, tal vez, aparecer&aacute; alguien cuya inteligencia reduzca mis fantasmas a lugares comunes; una inteligencia m&aacute;s serena, m&aacute;s l&oacute;gica y mucho menos excitable que la m&iacute;a, capaz de ver en las circunstancias que temerosamente describir&eacute;, una vulgar sucesi&oacute;n de causas y efectos naturales. </p>
                    <p align="justify">Desde la infancia me destaqu&eacute; por la docilidad y bondad de mi car&aacute;cter. La ternura que abrigaba mi coraz&oacute;n era tan grande que llegaba a convertirme en objeto de burla para mis compa&ntilde;eros. Me gustaban especialmente los animales, y mis padres me permit&iacute;an tener una gran variedad. Pasaba a su lado la mayor parte del tiempo, y jam&aacute;s me sent&iacute;a m&aacute;s feliz que cuando les daba de comer y los acariciaba. Este rasgo de mi car&aacute;cter creci&oacute; conmigo y, cuando llegu&eacute; a la virilidad, se convirti&oacute; en una de mis principales fuentes de placer. Aquellos que alguna vez han experimentado cari&ntilde;o hacia un perro fiel y sagaz no necesitan que me moleste en explicarles la naturaleza o la intensidad de la retribuci&oacute;n que recib&iacute;a. Hay algo en el generoso y abnegado amor de un animal que llega directamente al coraz&oacute;n de aquel que con frecuencia ha probado la falsa amistad y la fr&aacute;gil fidelidad del hombre. </p>
                    <p align="justify">Me cas&eacute; joven y tuve la alegr&iacute;a de que mi esposa compartiera mis preferencias. Al observar mi gusto por los animales dom&eacute;sticos, no perd&iacute;a oportunidad de procurarme los m&aacute;s agradables de entre ellos. Ten&iacute;amos p&aacute;jaros, peces de colores, un hermoso perro, conejos, un monito y un gato. </p>
                    <p align="justify">Este &uacute;ltimo era un animal de notable tama&ntilde;o y hermosura, completamente negro y de una sagacidad asombrosa. Al referirse a su inteligencia, mi mujer, que en el fondo era no poco supersticiosa, alud&iacute;a con frecuencia a la antigua creencia popular de que todos los gatos negros son brujas metamorfoseadas. No quiero decir que lo creyera seriamente, y s&oacute;lo menciono la cosa porque acabo de recordarla. </p>
                    <p align="justify">Plut&oacute;n -tal era el nombre del gato- se hab&iacute;a convertido en mi favorito y mi camarada. S&oacute;lo yo le daba de comer y &eacute;l me segu&iacute;a por todas partes en casa. Me costaba mucho impedir que anduviera tras de m&iacute; en la calle. </p>
                    <p align="justify">Nuestra amistad dur&oacute; as&iacute; varios a&ntilde;os, en el curso de los cuales (enrojezco al confesarlo) mi temperamento y mi car&aacute;cter se alteraron radicalmente por culpa del demonio. Intemperancia. D&iacute;a a d&iacute;a me fui volviendo m&aacute;s melanc&oacute;lico, irritable e indiferente hacia los sentimientos ajenos. Llegu&eacute;, incluso, a hablar descomedidamente a mi mujer y termin&eacute; por infligirle violencias personales. Mis favoritos, claro est&aacute;, sintieron igualmente el cambio de mi car&aacute;cter. No s&oacute;lo los descuidaba, sino que llegu&eacute; a hacerles da&ntilde;o. Hacia Plut&oacute;n, sin embargo, conserv&eacute; suficiente consideraci&oacute;n como para abstenerme de maltratarlo, cosa que hac&iacute;a con los conejos, el mono y hasta el perro cuando, por casualidad o movidos por el afecto, se cruzaban en mi camino. Mi enfermedad, empero, se agravaba -pues, &iquest;qu&eacute; enfermedad es comparable al alcohol?-, y finalmente el mismo Plut&oacute;n, que ya estaba viejo y, por tanto, algo enojadizo, empez&oacute; a sufrir las consecuencias de mi mal humor. </p>
                    <p align="justify">Una noche en que volv&iacute;a a casa completamente embriagado, despu&eacute;s de una de mis correr&iacute;as por la ciudad, me pareci&oacute; que el gato evitaba mi presencia. Lo alc&eacute; en brazos, pero, asustado por mi violencia, me mordi&oacute; ligeramente en la mano. Al punto se apoder&oacute; de m&iacute; una furia demon&iacute;aca y ya no supe lo que hac&iacute;a. Fue como si la ra&iacute;z de mi alma se separara de golpe de mi cuerpo; una maldad m&aacute;s que diab&oacute;lica, alimentada por la ginebra, estremeci&oacute; cada fibra de mi ser. Sacando del bolsillo del chaleco un cortaplumas, lo abr&iacute; mientras sujetaba al pobre animal por el pescuezo y, deliberadamente, le hice saltar un ojo. Enrojezco, me abraso, tiemblo mientras escribo tan condenable atrocidad. </p>
                    <p align="justify">Cuando la raz&oacute;n retorn&oacute; con la ma&ntilde;ana, cuando hube disipado en el sue&ntilde;o los vapores de la org&iacute;a nocturna, sent&iacute; que el horror se mezclaba con el remordimiento ante el crimen cometido; pero mi sentimiento era d&eacute;bil y ambiguo, no alcanzaba a interesar al alma. Una vez m&aacute;s me hund&iacute; en los excesos y muy pronto ahogu&eacute; en vino los recuerdos de lo sucedido. </p>
                    <p align="justify">El gato, entretanto, mejoraba poco a poco. Cierto que la &oacute;rbita donde faltaba el ojo presentaba un horrible aspecto, pero el animal no parec&iacute;a sufrir ya. Se paseaba, como de costumbre, por la casa, aunque, como es de imaginar, hu&iacute;a aterrorizado al verme. Me quedaba a&uacute;n bastante de mi antigua manera de ser para sentirme agraviado por la evidente antipat&iacute;a de un animal que alguna vez me hab&iacute;a querido tanto. Pero ese sentimiento no tard&oacute; en ceder paso a la irritaci&oacute;n. Y entonces, para mi ca&iacute;da final e irrevocable, se present&oacute; el esp&iacute;ritu de la <i>perversidad</i>. La filosof&iacute;a no tiene en cuenta a este esp&iacute;ritu; y, sin embargo, tan seguro estoy de que mi alma existe como de que la perversidad es uno de los impulsos primordiales del coraz&oacute;n humano, una de las facultades primarias indivisibles, uno de esos sentimientos que dirigen el car&aacute;cter del hombre. &iquest;Qui&eacute;n no se ha sorprendido a s&iacute; mismo cien veces en momentos en que comet&iacute;a una acci&oacute;n tonta o malvada por la simple raz&oacute;n de que no deb&iacute;a cometerla? &iquest;No hay en nosotros una tendencia permanente, que enfrenta descaradamente al buen sentido, una tendencia a transgredir lo que constituye la Ley por el solo hecho de serlo? Este esp&iacute;ritu de perversidad se present&oacute;, como he dicho, en mi ca&iacute;da final. Y el insondable anhelo que ten&iacute;a mi alma de vejarse a s&iacute; misma, de violentar su propia naturaleza, de hacer mal por el mal mismo, me incit&oacute; a continuar y, finalmente, a consumar el suplicio que hab&iacute;a infligido a la inocente bestia. Una ma&ntilde;ana, obrando a sangre fr&iacute;a, le pas&eacute; un lazo por el pescuezo y lo ahorqu&eacute; en la rama de un &aacute;rbol; lo ahorqu&eacute; mientras las l&aacute;grimas manaban de mis ojos y el m&aacute;s amargo remordimiento me apretaba el coraz&oacute;n; lo ahorqu&eacute; porque recordaba que me hab&iacute;a querido y porque estaba seguro de que no me hab&iacute;a dado motivo para matarlo; lo ahorqu&eacute; porque sab&iacute;a que, al hacerlo, comet&iacute;a un pecado, un pecado mortal que comprometer&iacute;a mi alma hasta llevarla -si ello fuera posible- m&aacute;s all&aacute; del alcance de la infinita misericordia del Dios m&aacute;s misericordioso y m&aacute;s terrible. </p>
                    <p align="justify">La noche de aquel mismo d&iacute;a en que comet&iacute; tan cruel acci&oacute;n me despertaron gritos de: &ldquo;&iexcl;Incendio!&rdquo; Las cortinas de mi cama eran una llama viva y toda la casa estaba ardiendo. Con gran dificultad pudimos escapar de la conflagraci&oacute;n mi mujer, un sirviente y yo. Todo qued&oacute; destruido. Mis bienes terrenales se perdieron y desde ese momento tuve que resignarme a la desesperanza. </p>
                    <p align="justify">No incurrir&eacute; en la debilidad de establecer una relaci&oacute;n de causa y efecto entre el desastre y mi criminal acci&oacute;n. Pero estoy detallando una cadena de hechos y no quiero dejar ning&uacute;n eslab&oacute;n incompleto. Al d&iacute;a siguiente del incendio acud&iacute; a visitar las ruinas. Salvo una, las paredes se hab&iacute;an desplomado. La que quedaba en pie era un tabique divisorio de poco espesor, situado en el centro de la casa, y contra el cual se apoyaba antes la cabecera de mi lecho. El enlucido hab&iacute;a quedado a salvo de la acci&oacute;n del fuego, cosa que atribu&iacute; a su reciente aplicaci&oacute;n. Una densa muchedumbre hab&iacute;ase reunido frente a la pared y varias personas parec&iacute;an examinar parte de la misma con gran atenci&oacute;n y detalle. Las palabras &ldquo;&iexcl;extra&ntilde;o!, &iexcl;curioso!&rdquo; y otras similares excitaron mi curiosidad. Al aproximarme vi que en la blanca superficie, grabada como un bajorrelieve, aparec&iacute;a la imagen de un gigantesco gato. El contorno ten&iacute;a una nitidez verdaderamente maravillosa. Hab&iacute;a una soga alrededor del pescuezo del animal. </p>
                    <p align="justify">Al descubrir esta aparici&oacute;n -ya que no pod&iacute;a considerarla otra cosa- me sent&iacute; dominado por el asombro y el terror. Pero la reflexi&oacute;n vino luego en mi ayuda. Record&eacute; que hab&iacute;a ahorcado al gato en un jard&iacute;n contiguo a la casa. Al producirse la alarma del incendio, la multitud hab&iacute;a invadido inmediatamente el jard&iacute;n: alguien debi&oacute; de cortar la soga y tirar al gato en mi habitaci&oacute;n por la ventana abierta. Sin duda, hab&iacute;an tratado de despertarme en esa forma. Probablemente la ca&iacute;da de las paredes comprimi&oacute; a la v&iacute;ctima de mi crueldad contra el enlucido reci&eacute;n aplicado, cuya cal, junto con la acci&oacute;n de las llamas y el amoniaco del cad&aacute;ver, produjo la imagen que acababa de ver. </p>
                    <p align="justify">Si bien en esta forma qued&oacute; satisfecha mi raz&oacute;n, ya que no mi conciencia, sobre el extra&ntilde;o episodio, lo ocurrido impresion&oacute; profundamente mi imaginaci&oacute;n. Durante muchos meses no pude librarme del fantasma del gato, y en todo ese tiempo domin&oacute; mi esp&iacute;ritu un sentimiento informe que se parec&iacute;a, sin serlo, al remordimiento. Llegu&eacute; al punto de lamentar la p&eacute;rdida del animal y buscar, en los viles antros que habitualmente frecuentaba, alg&uacute;n otro de la misma especie y apariencia que pudiera ocupar su lugar. </p>
                    <p align="justify">Una noche en que, borracho a medias, me hallaba en una taberna m&aacute;s que infame, reclam&oacute; mi atenci&oacute;n algo negro posado sobre uno de los enormes toneles de ginebra que constitu&iacute;an el principal moblaje del lugar. Durante algunos minutos hab&iacute;a estado mirando dicho tonel y me sorprendi&oacute; no haber advertido antes la presencia de la mancha negra en lo alto. Me aproxim&eacute; y la toqu&eacute; con la mano. Era un gato negro muy grande, tan grande como Plut&oacute;n y absolutamente igual a &eacute;ste, salvo un detalle. Plut&oacute;n no ten&iacute;a el menor pelo blanco en el cuerpo, mientras este gato mostraba una vasta aunque indefinida mancha blanca que le cubr&iacute;a casi todo el pecho. </p>
                    <p align="justify">Al sentirse acariciado se enderez&oacute; prontamente, ronroneando con fuerza, se frot&oacute; contra mi mano y pareci&oacute; encantado de mis atenciones. Acababa, pues, de encontrar el animal que precisamente andaba buscando. De inmediato, propuse su compra al tabernero, pero me contest&oacute; que el animal no era suyo y que jam&aacute;s lo hab&iacute;a visto antes ni sab&iacute;a nada de &eacute;l. </p>
                    <p align="justify">Continu&eacute; acariciando al gato y, cuando me dispon&iacute;a a volver a casa, el animal pareci&oacute; dispuesto a acompa&ntilde;arme. Le permit&iacute; que lo hiciera, deteni&eacute;ndome una y otra vez para inclinarme y acariciarlo. Cuando estuvo en casa, se acostumbr&oacute; a ella de inmediato y se convirti&oacute; en el gran favorito de mi mujer. </p>
                    <p align="justify">Por mi parte, pronto sent&iacute; nacer en m&iacute; una antipat&iacute;a hacia aquel animal. Era exactamente lo contrario de lo que hab&iacute;a anticipado, pero -sin que pueda decir c&oacute;mo ni por qu&eacute;- su marcado cari&ntilde;o por m&iacute; me disgustaba y me fatigaba. Gradualmente, el sentimiento de disgusto y fatiga creci&oacute; hasta alcanzar la amargura del odio. Evitaba encontrarme con el animal; un resto de verg&uuml;enza y el recuerdo de mi crueldad de anta&ntilde;o me vedaban maltratarlo. Durante algunas semanas me abstuve de pegarle o de hacerlo v&iacute;ctima de cualquier violencia; pero gradualmente -muy gradualmente- llegu&eacute; a mirarlo con inexpresable odio y a huir en silencio de su detestable presencia, como si fuera una emanaci&oacute;n de la peste.</p>
                    <p align="justify">Lo que, sin duda, contribuy&oacute; a aumentar mi odio fue descubrir, a la ma&ntilde;ana siguiente de haberlo tra&iacute;do a casa, que aquel gato, igual que Plut&oacute;n, era tuerto. Esta circunstancia fue precisamente la que lo hizo m&aacute;s grato a mi mujer, quien, como ya dije, pose&iacute;a en alto grado esos sentimientos humanitarios que alguna vez hab&iacute;an sido mi rasgo distintivo y la fuente de mis placeres m&aacute;s simples y m&aacute;s puros. </p>
                    <p align="justify">El cari&ntilde;o del gato por m&iacute; parec&iacute;a aumentar en el mismo grado que mi aversi&oacute;n. Segu&iacute;a mis pasos con una pertinencia que me costar&iacute;a hacer entender al lector. Dondequiera que me sentara ven&iacute;a a ovillarse bajo mi silla o saltaba a mis rodillas, prodig&aacute;ndome sus odiosas caricias. Si echaba a caminar, se met&iacute;a entre mis pies, amenazando con hacerme caer, o bien clavaba sus largas y afiladas u&ntilde;as en mis ropas, para poder trepar hasta mi pecho. En esos momentos, aunque ansiaba aniquilarlo de un solo golpe, me sent&iacute;a paralizado por el recuerdo de mi primer crimen, pero sobre todo -quiero confesarlo ahora mismo- por un espantoso temor al animal. </p>
                    <p align="justify">Aquel temor no era precisamente miedo de un mal f&iacute;sico y, sin embargo, me ser&iacute;a imposible definirlo de otra manera. Me siento casi avergonzado de reconocer, s&iacute;, a&uacute;n en esta celda de criminales me siento casi avergonzado de reconocer que el terror, el espanto que aquel animal me inspiraba, era intensificado por una de las m&aacute;s insensatas quimeras que ser&iacute;a dado concebir. M&aacute;s de una vez mi mujer me hab&iacute;a llamado la atenci&oacute;n sobre la forma de la mancha blanca de la cual ya he hablado, y que constitu&iacute;a la &uacute;nica diferencia entre el extra&ntilde;o animal y el que yo hab&iacute;a matado. El lector recordar&aacute; que esta mancha, aunque grande, me hab&iacute;a parecido al principio de forma indefinida; pero gradualmente, de manera tan imperceptible que mi raz&oacute;n luch&oacute; durante largo tiempo por rechazarla como fant&aacute;stica, la mancha fue asumiendo un contorno de rigurosa precisi&oacute;n. Representaba ahora algo que me estremezco al nombrar, y por ello odiaba, tem&iacute;a y hubiera querido librarme del monstruo si hubiese sido capaz de atreverme; representaba, digo, la imagen de una cosa atroz, siniestra&hellip;, &iexcl;la imagen del <i>pat&iacute;bulo</i>! &iexcl;Oh l&uacute;gubre y terrible m&aacute;quina del horror y del crimen, de la agon&iacute;a y de la muerte! </p>
                    <p align="justify">Me sent&iacute; entonces m&aacute;s miserable que todas las miserias humanas. &iexcl;Pensar que una bestia, cuyo semejante hab&iacute;a yo destruido desde&ntilde;osamente, una bestia era capaz de producir tan insoportable angustia en un hombre creado a imagen y semejanza de Dios! &iexcl;Ay, ni de d&iacute;a ni de noche pude ya gozar de la bendici&oacute;n del reposo! De d&iacute;a, aquella criatura no me dejaba un instante solo; de noche, despertaba hora a hora de los m&aacute;s horrorosos sue&ntilde;os, para sentir el ardiente aliento de la cosa en mi rostro y su terrible peso -pesadilla encarnada de la que no me era posible desprenderme- apoyado eternamente sobre mi coraz&oacute;n. </p>
                    <p align="justify">Bajo el agobio de tormentos semejantes, sucumbi&oacute; en m&iacute; lo poco que me quedaba de bueno. S&oacute;lo los malos pensamientos disfrutaban ya de mi intimidad; los m&aacute;s tenebrosos, los m&aacute;s perversos pensamientos. La melancol&iacute;a habitual de mi humor creci&oacute; hasta convertirse en aborrecimiento de todo lo que me rodeaba y de la entera humanidad; y mi pobre mujer, que de nada se quejaba, lleg&oacute; a ser la habitual y paciente v&iacute;ctima de los repentinos y frecuentes arrebatos de ciega c&oacute;lera a que me abandonaba. </p>
                    <p align="justify">Cierto d&iacute;a, para cumplir una tarea dom&eacute;stica, me acompa&ntilde;&oacute; al s&oacute;tano de la vieja casa donde nuestra pobreza nos obligaba a vivir. El gato me sigui&oacute; mientras bajaba la empinada escalera y estuvo a punto de tirarme cabeza abajo, lo cual me exasper&oacute; hasta la locura. Alzando un hacha y olvidando en mi rabia los pueriles temores que hasta entonces hab&iacute;an detenido mi mano, descargu&eacute; un golpe que hubiera matado instant&aacute;neamente al animal de haberlo alcanzado. Pero la mano de mi mujer detuvo su trayectoria. Entonces, llevado por su intervenci&oacute;n a una rabia m&aacute;s que demon&iacute;aca, me zaf&eacute; de su abrazo y le hund&iacute; el hacha en la cabeza. Sin un solo quejido, cay&oacute; muerta a mis pies. </p>
                    <p align="justify">Cumplido este espantoso asesinato, me entregu&eacute; al punto y con toda sangre fr&iacute;a a la tarea de ocultar el cad&aacute;ver. Sab&iacute;a que era imposible sacarlo de casa, tanto de d&iacute;a como de noche, sin correr el riesgo de que alg&uacute;n vecino me observara. Diversos proyectos cruzaron mi mente. Por un momento pens&eacute; en descuartizar el cuerpo y quemar los pedazos. Luego se me ocurri&oacute; cavar una tumba en el piso del s&oacute;tano. Pens&eacute; tambi&eacute;n si no conven&iacute;a arrojar el cuerpo al pozo del patio o meterlo en un caj&oacute;n, como si se tratara de una mercader&iacute;a com&uacute;n, y llamar a un mozo de cordel para que lo retirara de casa. Pero, al fin, di con lo que me pareci&oacute; el mejor expediente y decid&iacute; emparedar el cad&aacute;ver en el s&oacute;tano, tal como se dice que los monjes de la Edad Media emparedaban a sus v&iacute;ctimas. </p>
                    <p align="justify">El s&oacute;tano se adaptaba bien a este prop&oacute;sito. Sus muros eran de material poco resistente y estaban reci&eacute;n revocados con un mortero ordinario, que la humedad de la atm&oacute;sfera no hab&iacute;a dejado endurecer. Adem&aacute;s, en una de las paredes se ve&iacute;a la saliencia de una falsa chimenea, la cual hab&iacute;a sido rellenada y tratada de manera semejante al resto del s&oacute;tano. Sin lugar a dudas, ser&iacute;a muy f&aacute;cil sacar los ladrillos en esa parte, introducir el cad&aacute;ver y tapar el agujero como antes, de manera que ninguna mirada pudiese descubrir algo sospechoso. </p>
                    <p align="justify">No me equivocaba en mis c&aacute;lculos. F&aacute;cilmente saqu&eacute; los ladrillos con ayuda de una palanca y, luego de colocar cuidadosamente el cuerpo contra la pared interna, lo mantuve en esa posici&oacute;n mientras aplicaba de nuevo la mamposter&iacute;a en su forma original. Despu&eacute;s de procurarme argamasa, arena y cerda, prepar&eacute; un enlucido que no se distingu&iacute;a del anterior y revoqu&eacute; cuidadosamente el nuevo enladrillado. Concluida la tarea, me sent&iacute; seguro de que todo estaba bien. La pared no mostraba la menor se&ntilde;al de haber sido tocada. Hab&iacute;a barrido hasta el menor fragmento de material suelto. Mir&eacute; en torno, triunfante, y me dije: &ldquo;Aqu&iacute;, por lo menos, no he trabajado en vano&rdquo;. </p>
                    <p align="justify">Mi paso siguiente consisti&oacute; en buscar a la bestia causante de tanta desgracia, pues al final me hab&iacute;a decidido a matarla. Si en aquel momento el gato hubiera surgido ante m&iacute;, su destino habr&iacute;a quedado sellado, pero, por lo visto, el astuto animal, alarmado por la violencia de mi primer acceso de c&oacute;lera, se cuidaba de aparecer mientras no cambiara mi humor. Imposible describir o imaginar el profundo, el maravilloso alivio que la ausencia de la detestada criatura trajo a mi pecho. No se present&oacute; aquella noche, y as&iacute;, por primera vez desde su llegada a la casa, pude dormir profunda y tranquilamente; s&iacute;, pude dormir, aun con el peso del crimen sobre mi alma. </p>
                    <p align="justify">Pasaron el segundo y el tercer d&iacute;a y mi atormentador no volv&iacute;a. Una vez m&aacute;s respir&eacute; como un hombre libre. &iexcl;Aterrado, el monstruo hab&iacute;a huido de casa para siempre! &iexcl;Ya no volver&iacute;a a contemplarlo! Gozaba de una suprema felicidad, y la culpa de mi negra acci&oacute;n me preocupaba muy poco. Se practicaron algunas averiguaciones, a las que no me cost&oacute; mucho responder. Incluso hubo una perquisici&oacute;n en la casa; pero, naturalmente, no se descubri&oacute; nada. Mi tranquilidad futura me parec&iacute;a asegurada. </p>
                    <p align="justify">Al cuarto d&iacute;a del asesinato, un grupo de polic&iacute;as se present&oacute; inesperadamente y procedi&oacute; a una nueva y rigurosa inspecci&oacute;n. Convencido de que mi escondrijo era impenetrable, no sent&iacute; la m&aacute;s leve inquietud. Los oficiales me pidieron que los acompa&ntilde;ara en su examen. No dejaron hueco ni rinc&oacute;n sin revisar. Al final, por tercera o cuarta vez, bajaron al s&oacute;tano. Los segu&iacute; sin que me temblara un solo m&uacute;sculo. Mi coraz&oacute;n lat&iacute;a tranquilamente, como el de aquel que duerme en la inocencia. Me pase&eacute; de un lado al otro del s&oacute;tano. Hab&iacute;a cruzado los brazos sobre el pecho y andaba tranquilamente de aqu&iacute; para all&aacute;. Los polic&iacute;as estaban completamente satisfechos y se dispon&iacute;an a marcharse. La alegr&iacute;a de mi coraz&oacute;n era demasiado grande para reprimirla. Ard&iacute;a en deseos de decirles, por lo menos, una palabra como prueba de triunfo y confirmar doblemente mi inocencia. </p>
                    <p align="justify">-Caballeros -dije, por fin, cuando el grupo sub&iacute;a la escalera-, me alegro mucho de haber disipado sus sospechas. Les deseo felicidad y un poco m&aacute;s de cortes&iacute;a. Dicho sea de paso, caballeros, esta casa est&aacute; muy bien construida&hellip; (En mi fren&eacute;tico deseo de decir alguna cosa con naturalidad, casi no me daba cuenta de mis palabras). Repito que es una casa de excelente construcci&oacute;n. Estas paredes&hellip; &iquest;ya se marchan ustedes, caballeros?&hellip; tienen una gran solidez. </p>
                    <p align="justify">Y entonces, arrastrado por mis propias bravatas, golpe&eacute; fuertemente con el bast&oacute;n que llevaba en la mano sobre la pared del enladrillado tras de la cual se hallaba el cad&aacute;ver de la esposa de mi coraz&oacute;n. </p>
                    <p align="justify">&iexcl;Que Dios me proteja y me libre de las garras del archidemonio! Apenas hab&iacute;a cesado el eco de mis golpes cuando una voz respondi&oacute; desde dentro de la tumba. Un quejido, sordo y entrecortado al comienzo, semejante al sollozar de un ni&ntilde;o, que luego creci&oacute; r&aacute;pidamente hasta convertirse en un largo, agudo y continuo alarido, anormal, como inhumano, un aullido, un clamor de lamentaci&oacute;n, mitad de horror, mitad de triunfo, como s&oacute;lo puede haber brotado en el infierno de la garganta de los condenados en su agon&iacute;a y de los demonios exultantes en la condenaci&oacute;n. </p>
                    <p align="justify">Hablar de lo que pens&eacute; en ese momento ser&iacute;a locura. Presa de v&eacute;rtigo, fui tambale&aacute;ndome hasta la pared opuesta. Por un instante el grupo de hombres en la escalera qued&oacute; paralizado por el terror. Luego, una docena de robustos brazos atacaron la pared, que cay&oacute; de una pieza. El cad&aacute;ver, ya muy corrompido y manchado de sangre coagulada, apareci&oacute; de pie ante los ojos de los espectadores. Sobre su cabeza, con la roja boca abierta y el &uacute;nico ojo como de fuego, estaba agazapada la horrible bestia cuya astucia me hab&iacute;a inducido al asesinato y cuya voz delatadora me entregaba al verdugo. &iexcl;Hab&iacute;a emparedado al monstruo en la tumba!</p>
                </div>
            </div>
        </div>
    </body>
</html>