<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
                <li class="li"><a class="active" href="index.html">William Wilson</a></li>
                <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
                <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
                <li class="li"><a href="cuento4.html">El gato negro</a></li>
                <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
                <li class="li"><a href="glosario.html">Glosario</a></li>
                <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>
    
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">El pozo y el péndulo</h2>
                </div>
                <div class="panel-body">
                    <p align="justify">Sent&iacute;a n&aacute;useas, n&aacute;useas de muerte despu&eacute;s de tan larga agon&iacute;a; y, cuando por fin me desataron y me permitieron sentarme, comprend&iacute; que mis sentidos me abandonaban. La sentencia, la atroz sentencia de muerte, fue el &uacute;ltimo sonido reconocible que registraron mis o&iacute;dos. Despu&eacute;s, el murmullo de las voces de los inquisidores pareci&oacute; fundirse en un so&ntilde;oliento zumbido indeterminado, que trajo a mi mente la idea de <i> revoluci&oacute;n, </i>tal vez porque imaginativamente lo confund&iacute;a con el ronroneo de una rueda de molino. Esto dur&oacute; muy poco, pues de pronto ces&eacute; de o&iacute;r. Pero al mismo tiempo pude ver&hellip; &iexcl;aunque con qu&eacute; terrible exageraci&oacute;n! Vi los labios de los jueces togados de negro. Me parecieron blancos&hellip; m&aacute;s blancos que la hoja sobre la cual trazo estas palabras, y finos hasta lo grotesco; finos por la intensidad de su expresi&oacute;n de firmeza, de inmutable resoluci&oacute;n, de absoluto desprecio hacia la tortura humana. Vi que los decretos de lo que para m&iacute; era el destino brotaban todav&iacute;a de aquellos labios. Los vi torcerse mientras pronunciaban una frase letal. Los vi formar las s&iacute;labas de mi nombre, y me estremec&iacute;, porque ning&uacute;n sonido llegaba hasta m&iacute;. Y en aquellos momentos de horror delirante vi tambi&eacute;n oscilar imperceptible y suavemente las negras colgaduras que ocultaban los muros de la estancia. Entonces mi visi&oacute;n recay&oacute; en las siete altas buj&iacute;as de la mesa. Al principio me parecieron s&iacute;mbolos de caridad, como blancos y esbeltos &aacute;ngeles que me salvar&iacute;an; pero entonces, bruscamente, una espantosa n&aacute;usea invadi&oacute; mi esp&iacute;ritu y sent&iacute; que todas mis fibras se estremec&iacute;an como si hubiera tocado los hilos de una bater&iacute;a galv&aacute;nica, mientras las formas ang&eacute;licas se convert&iacute;an en hueros espectros de cabezas llameantes, y comprend&iacute; que ninguna ayuda me vendr&iacute;a de ellos. Como una profunda nota musical penetr&oacute; en mi fantas&iacute;a la noci&oacute;n de que la tumba deb&iacute;a ser el lugar del m&aacute;s dulce descanso. El pensamiento vino poco a poco y sigiloso, de modo que pas&oacute; un tiempo antes de poder apreciarlo plenamente; pero, en el momento en que mi esp&iacute;ritu llegaba por fin a abrigarlo, las figuras de los jueces se desvanecieron como por arte de magia, las altas buj&iacute;as se hundieron en la nada, mientras sus llamas desaparec&iacute;an, y me envolvi&oacute; la m&aacute;s negra de las tinieblas. Todas mis sensaciones fueron tragadas por el torbellino de una ca&iacute;da en profundidad, como la del alma en el Hades. Y luego el universo no fue m&aacute;s que silencio, calma y noche.</p>
                    <p align="justify">Me hab&iacute;a desmayado, pero no puedo afirmar que hubiera perdido completamente la conciencia. No tratar&eacute; de definir lo que me quedaba de ella, y menos describirla; pero no la hab&iacute;a perdido por completo. En el m&aacute;s profundo sopor, en el delirio, en el desmayo&hellip; &iexcl;hasta la muerte, hasta la misma tumba!, <i>no todo se pierde. </i>O bien, no existe la inmortalidad para el hombre. Cuando surgimos del m&aacute;s profundo de los sopores, rompemos la tela sutil de alg&uacute;n sue&ntilde;o. Y, sin embargo, un poco m&aacute;s tarde (tan fr&aacute;gil puede haber sido aquella tela) no nos acordamos de haber so&ntilde;ado. Cuando volvemos a la vida despu&eacute;s de un desmayo, pasamos por dos momentos: primero, el del sentimiento de la existencia mental o espiritual; segundo, el de la existencia f&iacute;sica. Es probable que si al llegar al segundo momento pudi&eacute;ramos recordar las impresiones del primero, &eacute;stas contendr&iacute;an multitud de recuerdos del abismo que se abre m&aacute;s atr&aacute;s. Y ese abismo, &iquest;qu&eacute; es? &iquest;C&oacute;mo, por lo menos, distinguir sus sombras de la tumba? Pero si las impresiones de lo que he llamado el primer momento no pueden ser recordadas por un acto de la voluntad, &iquest;no se presentan inesperadamente despu&eacute;s de un largo intervalo, mientras nos maravillamos pregunt&aacute;ndonos de d&oacute;nde proceden? Aquel que nunca se ha desmayado, no descubrir&aacute; extra&ntilde;os palacios y caras fant&aacute;sticamente familiares en las brasas del carb&oacute;n; no contemplar&aacute;, flotando en el aire, las melanc&oacute;licas visiones que la mayor&iacute;a no es capaz de ver; no meditar&aacute; mientras respira el perfume de una nueva flor; no sentir&aacute; exaltarse su mente ante el sentido de una cadencia musical que jam&aacute;s hab&iacute;a llamado antes su atenci&oacute;n.</p>
                    <p align="justify">Entre frecuentes y reflexivos esfuerzos para recordar, entre acendradas luchas para apresar alg&uacute;n vestigio de ese estado de aparente aniquilaci&oacute;n en el cual se hab&iacute;a hundido mi alma, ha habido momentos en que he vislumbrado el triunfo; breves, brev&iacute;simos per&iacute;odos en que pude evocar recuerdos que, a la luz de mi lucidez posterior, s&oacute;lo pod&iacute;an referirse a aquel momento de aparente inconsciencia. Esas sombras de recuerdo me muestran, borrosamente, altas siluetas que me alzaron y me llevaron en silencio, descendiendo&hellip; descendiendo&hellip; siempre descendiendo&hellip; hasta que un horrible mareo me oprimi&oacute; a la sola idea de lo interminable de ese descenso. Tambi&eacute;n evocan el vago horror que sent&iacute;a mi coraz&oacute;n, precisamente a causa de la monstruosa calma que me invad&iacute;a. Viene luego una sensaci&oacute;n de s&uacute;bita inmovilidad que invade todas las cosas, como si aquellos que me llevaban (&iexcl;atroz cortejo!) hubieran superado en su descenso los l&iacute;mites de lo ilimitado y descansaran de la fatiga de su tarea. Despu&eacute;s de esto viene a la mente como un desabrimiento y humedad, y luego, todo es <i>locura </i>-la locura de un recuerdo que se afana entre cosas prohibidas.</p>
                    <p align="justify">S&uacute;bitamente, el movimiento y el sonido ganaron otra vez mi esp&iacute;ritu: el tumultuoso movimiento de mi coraz&oacute;n y, en mis o&iacute;dos, el sonido de su latir. Sucedi&oacute; una pausa, en la que todo era confuso. Otra vez sonido, movimiento y tacto -una sensaci&oacute;n de hormigueo en todo mi cuerpo-. Y luego la mera conciencia de existir, sin pensamiento; algo que dur&oacute; largo tiempo. De pronto, bruscamente, <i>el pensamiento, </i>un espanto estremecedor y el esfuerzo m&aacute;s intenso por comprender mi verdadera situaci&oacute;n. A esto sucedi&oacute; un profundo deseo de recaer en la insensibilidad. Otra vez un violento revivir del esp&iacute;ritu y un esfuerzo por moverme, hasta conseguirlo. Y entonces el recuerdo v&iacute;vido del proceso, los jueces, las colgaduras negras, la sentencia, la n&aacute;usea, el desmayo. Y total olvido de lo que sigui&oacute;, de todo lo que tiempos posteriores, y un obstinado esfuerzo, me han permitido vagamente recordar.</p>
                    <p align="justify">Hasta ese momento no hab&iacute;a abierto los ojos. Sent&iacute; que yac&iacute;a de espaldas y que no estaba atado. Alargu&eacute; la mano, que cay&oacute; pesadamente sobre algo h&uacute;medo y duro. La dej&eacute; all&iacute; alg&uacute;n tiempo, mientras trataba de imaginarme d&oacute;nde me hallaba y <i>qu&eacute; </i>era de m&iacute;. Ansiaba abrir los ojos, pero no me atrev&iacute;a, porque me espantaba esa primera mirada a los objetos que me rodeaban. No es que temiera contemplar cosas horribles, pero me horrorizaba la posibilidad de que no hubiese <i>nada </i> que ver. Por fin, lleno de atroz angustia mi coraz&oacute;n, abr&iacute; de golpe los ojos, y mis peores suposiciones se confirmaron. Me rodeaba la tiniebla de una noche eterna. Luch&eacute; por respirar; lo intenso de aquella oscuridad parec&iacute;a oprimirme y sofocarme. La atm&oacute;sfera era de una intolerable pesadez. Me qued&eacute; inm&oacute;vil, esforz&aacute;ndome por razonar. Evoqu&eacute; el proceso de la Inquisici&oacute;n, buscando deducir mi verdadera situaci&oacute;n a partir de ese punto. La sentencia hab&iacute;a sido pronunciada; ten&iacute;a la impresi&oacute;n de que desde entonces hab&iacute;a transcurrido largo tiempo. Pero ni siquiera por un momento me consider&eacute; verdaderamente muerto. Semejante suposici&oacute;n, no obstante lo que leemos en los relatos ficticios, es por completo incompatible con la verdadera existencia. Pero, &iquest;d&oacute;nde y en qu&eacute; situaci&oacute;n me encontraba? Sab&iacute;a que, por lo regular, los condenados mor&iacute;an en un auto de fe, y uno de &eacute;stos acababa de realizarse la misma noche de mi proceso. &iquest;Me habr&iacute;an devuelto a mi calabozo a la espera del pr&oacute;ximo sacrificio, que no se cumplir&iacute;a hasta varios meses m&aacute;s tarde? Al punto vi que era imposible. En aquel momento hab&iacute;a una demanda inmediata de v&iacute;ctimas. Y, adem&aacute;s, mi calabozo, como todas las celdas de los condenados en Toledo, ten&iacute;a piso de piedra y la luz no hab&iacute;a sido completamente suprimida.</p>
                    <p align="justify">Una horrible idea hizo que la sangre se agolpara a torrentes en mi coraz&oacute;n, y por un breve instante reca&iacute; en la insensibilidad. Cuando me repuse, temblando convulsivamente, me levant&eacute; y tend&iacute; desatinadamente los brazos en todas direcciones. No sent&iacute; nada, pero no me atrev&iacute;a a dar un solo paso, por temor de que me lo impidieran las paredes de una <i>tumba. </i>Brotaba el sudor por todos mis poros y ten&iacute;a la frente empapada de gotas heladas. Pero la agon&iacute;a de la incertidumbre termin&oacute; por volverse intolerable, y cautelosamente me volv&iacute; adelante, con los brazos tendidos, desorbitados los ojos en el deseo de captar el m&aacute;s d&eacute;bil rayo de luz. Anduve as&iacute; unos cuantos pasos, pero todo segu&iacute;a siendo tiniebla y vac&iacute;o. Respir&eacute; con mayor libertad; por lo menos parec&iacute;a evidente que mi destino no era el m&aacute;s espantoso de todos.</p>
                    <p align="justify">Pero entonces, mientras segu&iacute;a avanzando cautelosamente, resonaron en mi recuerdo los mil vagos rumores de las cosas horribles que ocurr&iacute;an en Toledo. Cosas extra&ntilde;as se contaban sobre los calabozos; cosas que yo hab&iacute;a tomado por invenciones, pero que no por eso eran menos extra&ntilde;as y demasiado horrorosas para ser repetidas, salvo en voz baja. &iquest;Me dejar&iacute;an morir de hambre en este subterr&aacute;neo mundo de tiniebla, o quiz&aacute; me aguardaba un destino todav&iacute;a peor? Demasiado conoc&iacute;a yo el car&aacute;cter de mis jueces para dudar de que el resultado ser&iacute;a la muerte, y una muerte mucho m&aacute;s amarga que la habitual. Todo lo que me preocupaba y me enloquec&iacute;a era el modo y la hora de esa muerte.</p>
                    <p align="justify">Mis manos extendidas tocaron, por fin, un obst&aacute;culo s&oacute;lido. Era un muro, probablemente de piedra, sumamente liso, viscoso y fr&iacute;o. Me puse a seguirlo, avanzando con toda la desconfianza que antiguos relatos me hab&iacute;an inspirado. Pero esto no me daba oportunidad de asegurarme de las dimensiones del calabozo, ya que dar&iacute;a toda la vuelta y retornar&iacute;a al lugar de partida sin advertirlo, hasta tal punto era uniforme y lisa la pared. Busqu&eacute;, pues, el cuchillo que llevaba conmigo cuando me condujeron a las c&aacute;maras inquisitoriales; hab&iacute;a desaparecido, y en lugar de mis ropas ten&iacute;a puesto un sayo de burda estame&ntilde;a. Hab&iacute;a pensado hundir la hoja en alguna juntura de la mamposter&iacute;a, a fin de identificar mi punto de partida. Pero, de todos modos, la dificultad carec&iacute;a de importancia, aunque en el desorden de mi mente me pareci&oacute; insuperable en el primer momento. Arranqu&eacute; un pedazo del ruedo del sayo y lo puse bien extendido y en &aacute;ngulo recto con respecto al muro. Luego de tentar toda la vuelta de mi celda, no dejar&iacute;a de encontrar el jir&oacute;n al completar el circuito. Tal es lo que, por lo menos, pens&eacute;, pues no hab&iacute;a contado con el tama&ntilde;o del calabozo y con mi debilidad. El suelo era h&uacute;medo y resbaladizo. Avanc&eacute;, titubeando, un trecho, pero luego trastrabill&eacute; y ca&iacute;. Mi excesiva fatiga me indujo a permanecer postrado y el sue&ntilde;o no tard&oacute; en dominarme.</p>
                    <p align="justify">Al despertar y extender un brazo hall&eacute; junto a m&iacute; un pan y un c&aacute;ntaro de agua. Estaba demasiado exhausto para reflexionar acerca de esto, pero com&iacute; y beb&iacute; &aacute;vidamente. Poco despu&eacute;s reanud&eacute; mi vuelta al calabozo y con mucho trabajo llegu&eacute;, por fin, al pedazo de estame&ntilde;a. Hasta el momento de caer al suelo hab&iacute;a contado cincuenta y dos pasos, y al reanudar mi vuelta otros cuarenta y ocho, hasta llegar al trozo de g&eacute;nero. Hab&iacute;a, pues, un total de cien pasos. Contando una yarda por cada dos pasos, calcul&eacute; que el calabozo ten&iacute;a un circuito de cincuenta yardas. No obstante, hab&iacute;a encontrado numerosos &aacute;ngulos de pared, de modo que no pod&iacute;a hacerme una idea clara de la forma de la cripta, a la que llamo as&iacute; pues no pod&iacute;a impedirme pensar que lo era.</p>
                    <p align="justify">Poca finalidad y menos esperanza ten&iacute;an estas investigaciones, pero una vaga curiosidad me impel&iacute;a a continuarlas. Apart&aacute;ndome de la pared, resolv&iacute; cruzar el calabozo por uno de sus di&aacute;metros. Avanc&eacute; al principio con suma precauci&oacute;n, pues aunque el piso parec&iacute;a de un material s&oacute;lido, era peligrosamente resbaladizo a causa del limo. Cobr&eacute; &aacute;nimo, sin embargo, y termin&eacute; caminando con firmeza, esforz&aacute;ndome por seguir una l&iacute;nea todo lo recta posible. Hab&iacute;a avanzado diez o doce pasos en esta forma cuando el ruedo desgarrado del sayo se me enred&oacute; en las piernas. Trastabillando, ca&iacute; violentamente de bruces.</p>
                    <p align="justify">En la confusi&oacute;n que sigui&oacute; a la ca&iacute;da no repar&eacute; en un sorprendente detalle que, pocos segundos m&aacute;s tarde, y cuando a&uacute;n yac&iacute;a boca abajo, reclam&oacute; mi atenci&oacute;n. Helo aqu&iacute;: ten&iacute;a el ment&oacute;n apoyado en el piso del calabozo, pero mis labios y la parte superior de mi cara, que aparentemente deb&iacute;an encontrarse a un nivel inferior al de la mand&iacute;bula, no se apoyaba en nada. Al mismo tiempo me pareci&oacute; que ba&ntilde;aba mi frente un vapor viscoso, y el olor caracter&iacute;stico de los hongos podridos penetr&oacute; en mis fosas nasales. Tend&iacute; un brazo y me estremec&iacute; al descubrir que me hab&iacute;a desplomado exactamente al borde de un pozo circular, cuya profundidad me era imposible descubrir por el momento. Tanteando en la mamposter&iacute;a que bordeaba el pozo logr&eacute; desprender un menudo fragmento y lo tir&eacute; al abismo. Durante largos segundos escuch&eacute; c&oacute;mo repercut&iacute;a al golpear en su descenso las paredes del pozo; hubo por fin un chapoteo en el agua, al cual sucedieron sonoros ecos. En ese mismo instante o&iacute; un sonido semejante al de abrirse y cerrarse r&aacute;pidamente una puerta en lo alto, mientras un d&eacute;bil rayo de luz cruzaba instant&aacute;neamente la tiniebla y volv&iacute;a a desvanecerse con la misma precipitaci&oacute;n.</p>
                    <p align="justify">Comprend&iacute; claramente el destino que me hab&iacute;an preparado y me felicit&eacute; de haber escapado a tiempo gracias al oportuno accidente. Un paso m&aacute;s antes de mi ca&iacute;da y el mundo no hubiera vuelto a saber de m&iacute;. La muerte a la que acababa de escapar ten&iacute;a justamente las caracter&iacute;sticas que yo hab&iacute;a rechazado como fabulosas y antojadizas en los relatos que circulaban acerca de la Inquisici&oacute;n. Para las v&iacute;ctimas de su tiran&iacute;a se reservaban dos especies de muerte: una llena de horrorosos sufrimientos f&iacute;sicos, y otra acompa&ntilde;ada de sufrimientos morales todav&iacute;a m&aacute;s atroces. Yo estaba destinado a esta &uacute;ltima. Mis largos padecimientos me hab&iacute;an desequilibrado los nervios, al punto que bastaba el sonido de mi propia voz para hacerme temblar, y por eso constitu&iacute;a en todo sentido el sujeto ideal para la clase de torturas que me aguardaban.</p>
                    <p align="justify">Estremeci&eacute;ndome de pies a cabeza, me arrastr&eacute; hasta volver a tocar la pared, resuelto a perecer all&iacute; antes que arriesgarme otra vez a los horrores de los pozos -ya que mi imaginaci&oacute;n conceb&iacute;a ahora m&aacute;s de uno- situados en distintos lugares del calabozo. De haber tenido otro estado de &aacute;nimo, tal vez me hubiera alcanzado el coraje para acabar de una vez con mis desgracias precipit&aacute;ndome en uno de esos abismos; pero hab&iacute;a llegado a convertirme en el peor de los cobardes. Y tampoco pod&iacute;a olvidar lo que hab&iacute;a le&iacute;do sobre esos pozos, esto es, que su horrible disposici&oacute;n imped&iacute;a que la vida se extinguiera <i>de golpe.</i></p>
                    <p align="justify">La agitaci&oacute;n de mi esp&iacute;ritu me mantuvo despierto durante largas horas, pero finalmente acab&eacute; por adormecerme. Cuando despert&eacute;, otra vez hab&iacute;a a mi lado un pan y un c&aacute;ntaro de agua. Me consum&iacute;a una sed ardiente y de un solo trago vaci&eacute; el jarro. El agua deb&iacute;a contener alguna droga, pues apenas la hube bebido me sent&iacute; irresistiblemente adormilado. Un profundo sue&ntilde;o cay&oacute; sobre m&iacute;, un sue&ntilde;o como el de la muerte. No s&eacute;, en verdad, cu&aacute;nto dur&oacute;, pero cuando volv&iacute; a abrir los ojos los objetos que me rodeaban eran visibles. Gracias a un resplandor sulfuroso, cuyo origen me fue imposible determinar al principio, pude contemplar la extensi&oacute;n y el aspecto de mi c&aacute;rcel.</p>
                    <p align="justify">Mucho me hab&iacute;a equivocado sobre su tama&ntilde;o. El circuito completo de los muros no pasaba de unas veinticinco yardas. Durante unos minutos, esto me llen&oacute; de una vana preocupaci&oacute;n. Vana, s&iacute;, pues nada pod&iacute;a tener menos importancia, en las terribles circunstancias que me rodeaban, que las simples dimensiones del calabozo. Pero mi esp&iacute;ritu se interesaba extra&ntilde;amente en nimiedades y me esforc&eacute; por descubrir el error que hab&iacute;a podido cometer en mis medidas. Por fin se me revel&oacute; la verdad. En la primera tentativa de exploraci&oacute;n hab&iacute;a contado cincuenta y dos pasos hasta el momento en que ca&iacute; al suelo. Sin duda, en ese instante me encontraba a uno o dos pasos del jir&oacute;n de estame&ntilde;a, es decir, que hab&iacute;a cumplido casi completamente la vuelta del calabozo. Al despertar de mi sue&ntilde;o deb&iacute; emprender el camino en direcci&oacute;n contraria, es decir, volviendo sobre mis pasos, y as&iacute; fue c&oacute;mo supuse que el circuito med&iacute;a el doble de su verdadero tama&ntilde;o. La confusi&oacute;n de mi mente me impidi&oacute; reparar entonces que hab&iacute;a empezado mi vuelta teniendo la pared a la izquierda y que la termin&eacute; teni&eacute;ndola a la derecha. Tambi&eacute;n me hab&iacute;a enga&ntilde;ado sobre la forma del calabozo. Al tantear las paredes hab&iacute;a encontrado numerosos &aacute;ngulos, deduciendo as&iacute; que el lugar presentaba una gran irregularidad. &iexcl;Tan potente es el efecto de las tinieblas sobre alguien que despierta de la letargia o del sue&ntilde;o! Los &aacute;ngulos no eran m&aacute;s que unas ligeras depresiones o entradas a diferentes intervalos. Mi prisi&oacute;n ten&iacute;a forma cuadrada. Lo que hab&iacute;a tomado por mamposter&iacute;a resultaba ser hierro o alg&uacute;n otro metal, cuyas enormes planchas, al unirse y soldarse, ocasionaban las depresiones. La entera superficie de esta celda met&aacute;lica aparec&iacute;a toscamente pintarrajeada con todas las horrendas y repugnantes im&aacute;genes que la sepulcral superstici&oacute;n de los monjes hab&iacute;a sido capaz de concebir. Las figuras de demonios amenazantes, de esqueletos y otras im&aacute;genes todav&iacute;a m&aacute;s terribles recubr&iacute;an y desfiguraban los muros. Repar&eacute; en que las siluetas de aquellas monstruosidades estaban bien delineadas, pero que los colores parec&iacute;an borrosos y vagos, como si la humedad de la atm&oacute;sfera los hubiese afectado. Not&eacute; asimismo que el suelo era de piedra. En el centro se abr&iacute;a el pozo circular de cuyas fauces, abiertas como si bostezara, acababa de escapar; pero no hab&iacute;a ning&uacute;n otro en el calabozo.</p>
                    <p align="justify">Vi todo esto sin mucho detalle y con gran trabajo, pues mi situaci&oacute;n hab&iacute;a cambiado grandemente en el curso de mi sopor. Yac&iacute;a ahora de espaldas, completamente estirado, sobre una especie de bastidor de madera. Estaba firmemente amarrado por una larga banda que parec&iacute;a un c&iacute;ngulo. Pasaba, dando muchas vueltas, por mis miembros y mi cuerpo, dej&aacute;ndome solamente en libertad la cabeza y el brazo derecho, que con gran trabajo pod&iacute;a extender hasta los alimentos, colocados en un plato de barro a mi alcance. Para mayor espanto, vi que se hab&iacute;an llevado el c&aacute;ntaro de agua. Y digo espanto porque la m&aacute;s intolerable sed me consum&iacute;a. Por lo visto, la intenci&oacute;n de mis torturadores era estimular esa sed, pues la comida del plato consist&iacute;a en carne sumamente condimentada.</p>
                    <p align="justify">Mirando hacia arriba observ&eacute; el techo de mi prisi&oacute;n. Tendr&iacute;a unos treinta o cuarenta pies de alto, y su construcci&oacute;n se asemejaba a la de los muros. En uno de sus paneles aparec&iacute;a una extra&ntilde;a figura que se apoder&oacute; por completo de mi atenci&oacute;n. La pintura representaba al Tiempo tal como se lo suele figurar, salvo que, en vez de guada&ntilde;a, ten&iacute;a lo que me pareci&oacute; la pintura de un pesado p&eacute;ndulo, semejante a los que vemos en los relojes antiguos. Algo, sin embargo, en la apariencia de aquella imagen me movi&oacute; a observarla con m&aacute;s detalle. Mientras la miraba directamente de abajo hacia arriba (pues se encontraba situada exactamente sobre m&iacute;) tuve la impresi&oacute;n de que se mov&iacute;a. Un segundo despu&eacute;s esta impresi&oacute;n se confirm&oacute;. La oscilaci&oacute;n del p&eacute;ndulo era breve y, naturalmente, lenta. Lo observ&eacute; durante un rato con m&aacute;s perplejidad que temor. Cansado, al fin, de contemplar su mon&oacute;tono movimiento, volv&iacute; los ojos a los restantes objetos de la celda.</p>
                    <p align="justify">Un ligero ruido atrajo mi atenci&oacute;n y, mirando hacia el piso, vi cruzar varias enormes ratas. Hab&iacute;an salido del pozo, que se hallaba al alcance de mi vista sobre la derecha. A&uacute;n entonces, mientras las miraba, siguieron saliendo en cantidades, presurosas y con ojos fam&eacute;licos atra&iacute;das por el olor de la carne. Me dio mucho trabajo ahuyentarlas del plato de comida.</p>
                    <p align="justify">Habr&iacute;a pasado una media hora, quiz&aacute; una hora entera -pues s&oacute;lo ten&iacute;a una noci&oacute;n imperfecta del tiempo-, antes de volver a fijar los ojos en lo alto. Lo que entonces vi me confundi&oacute; y me llen&oacute; de asombro. La carrera del p&eacute;ndulo hab&iacute;a aumentado, aproximadamente, en una yarda. Como consecuencia natural, su velocidad era mucho m&aacute;s grande. Pero lo que me perturb&oacute; fue la idea de que el p&eacute;ndulo hab&iacute;a <i>descendido </i> perceptiblemente. Not&eacute; ahora -y es in&uacute;til agregar con cu&aacute;nto horror- que su extremidad inferior estaba constituida por una media luna de reluciente acero, cuyo largo de punta a punta alcanzaba a un pie. Aunque afilado como una navaja, el p&eacute;ndulo parec&iacute;a macizo y pesado, y desde el filo se iba ensanchando hasta rematar en una ancha y s&oacute;lida masa. Hall&aacute;base fijo a un pesado v&aacute;stago de bronce y todo el mecanismo <i>silbaba </i>al balancearse en el aire.</p>
                    <p align="justify">Ya no me era posible dudar del destino que me hab&iacute;a preparado el ingenio de los monjes para la tortura. Los agentes de la Inquisici&oacute;n hab&iacute;an advertido mi descubrimiento del pozo. <i>El pozo, </i>s&iacute;, cuyos horrores estaban destinados a un recusante tan obstinado como yo; <i>el pozo, </i>s&iacute;mbolo t&iacute;pico del infierno, &uacute;ltima Thule de los castigos de la Inquisici&oacute;n, seg&uacute;n los rumores que corr&iacute;an. Por el m&aacute;s casual de los accidentes hab&iacute;a evitado caer en el pozo y bien sab&iacute;a que la sorpresa, la brusca precipitaci&oacute;n en los tormentos, constitu&iacute;an una parte importante de las grotescas muertes que ten&iacute;an lugar en aquellos calabozos. No habiendo ca&iacute;do en el pozo, el demoniaco plan de mis verdugos no contaba con precipitarme por la fuerza, y por eso, ya que no quedaba otra alternativa, me esperaba ahora un final diferente y m&aacute;s apacible. &iexcl;M&aacute;s apacible! Casi me sonre&iacute; en medio del espanto al pensar en semejante aplicaci&oacute;n de la palabra.</p>
                    <p align="justify">&iquest;De qu&eacute; vale hablar de las largas, largas horas de un horror m&aacute;s que mortal, durante las cuales cont&eacute; las zumbantes oscilaciones del p&eacute;ndulo? Pulgada a pulgada, con un descenso que s&oacute;lo pod&iacute;a apreciarse despu&eacute;s de intervalos que parec&iacute;an siglos&hellip; m&aacute;s y m&aacute;s &iacute;base aproximando. Pasaron d&iacute;as -puede ser que hayan pasado muchos d&iacute;as- antes de que oscilara tan cerca de m&iacute; que parec&iacute;a abanicarme con su acre aliento. El olor del afilado acero penetraba en mis sentidos&hellip; Supliqu&eacute;, fatigando al cielo con mis ruegos, para que el p&eacute;ndulo descendiera m&aacute;s velozmente. Me volv&iacute; loco, me exasper&eacute; e hice todo lo posible por enderezarme y quedar en el camino de la horrible cimitarra. Y despu&eacute;s ca&iacute; en una repentina calma y me mantuve inm&oacute;vil, sonriendo a aquella brillante muerte como un ni&ntilde;o a un bonito juguete.</p>
                    <p align="justify">Sigui&oacute; otro intervalo de total insensibilidad. Fue breve, pues al resbalar otra vez en la vida not&eacute; que no se hab&iacute;a producido ning&uacute;n descenso perceptible del p&eacute;ndulo. Pod&iacute;a, sin embargo, haber durado mucho, pues bien sab&iacute;a que aquellos demonios estaban al tanto de mi desmayo y que pod&iacute;an haber detenido el p&eacute;ndulo a su gusto. Al despertarme me sent&iacute; inexpresablemente enfermo y d&eacute;bil, como despu&eacute;s de una prolongada inanici&oacute;n. Aun en la agon&iacute;a de aquellas horas la naturaleza humana ansiaba alimento. Con un penoso esfuerzo alargu&eacute; el brazo izquierdo todo lo que me lo permit&iacute;an mis ataduras y me apoder&eacute; de una peque&ntilde;a cantidad que hab&iacute;an dejado las ratas. Cuando me llevaba una porci&oacute;n a los labios pas&oacute; por mi mente un pensamiento apenas esbozado de alegr&iacute;a&hellip; de esperanza. Pero, &iquest;qu&eacute; ten&iacute;a <i>yo</i> que ver con la esperanza? Era aqu&eacute;l, como digo, un pensamiento apenas formado; muchos as&iacute; tiene el hombre que no llegan a completarse jam&aacute;s. Sent&iacute; que era de alegr&iacute;a, de esperanza; pero sent&iacute; al mismo tiempo que acababa de extinguirse en plena elaboraci&oacute;n. Vanamente luch&eacute; por alcanzarlo, por recobrarlo. El prolongado sufrimiento hab&iacute;a aniquilado casi por completo mis facultades mentales ordinarias. No era m&aacute;s que un imb&eacute;cil, un idiota.</p>
                    <p align="justify">La oscilaci&oacute;n del p&eacute;ndulo se cumpl&iacute;a en &aacute;ngulo recto con mi cuerpo extendido. Vi que la media luna estaba orientada de manera de cruzar la zona del coraz&oacute;n. Desgarrar&iacute;a la estame&ntilde;a de mi sayo&hellip;, retornar&iacute;a para repetir la operaci&oacute;n&hellip; otra vez&hellip;, otra vez&hellip; A pesar de su carrera terriblemente amplia (treinta pies o m&aacute;s) y la sibilante violencia de su descenso, capaz<i> </i>de romper aquellos muros de hierro, todo lo que har&iacute;a durante varios minutos ser&iacute;a cortar mi sayo. A esa altura de mis pensamientos deb&iacute; de hacer una pausa, pues no me atrev&iacute;a a prolongar mi reflexi&oacute;n. Me mantuve en ella, pertinazmente fija la atenci&oacute;n, como si al hacerlo pudiera detener <i>en ese punto </i>el descenso de la hoja de acero. Me obligu&eacute; a meditar acerca del sonido que har&iacute;a la media luna cuando pasara cortando el g&eacute;nero y la especial sensaci&oacute;n de estremecimiento que produce en los nervios el roce de una tela. Pens&eacute; en todas estas frivolidades hasta el l&iacute;mite de mi resistencia.</p>
                    <p align="justify">Bajaba&hellip; segu&iacute;a bajando suavemente. Sent&iacute; un fren&eacute;tico placer en comparar su velocidad lateral con la del descenso. A la derecha&hellip; a la izquierda&hellip; hacia los lados, con el aullido de un esp&iacute;ritu maldito&hellip; hacia mi coraz&oacute;n, con el paso sigiloso del tigre. Sucesivamente re&iacute; a carcajadas y clam&eacute;, seg&uacute;n que una u otra idea me dominara.</p>
                    <p align="justify">Bajaba&hellip; &iexcl;Seguro, incansable, bajaba! Ya pasaba vibrando a tres pulgadas de mi pecho. Luch&eacute; con violencia, furiosamente, para soltar mi brazo izquierdo, que s&oacute;lo estaba libre a partir del codo. Me era posible llevar la mano desde el plato, puesto a mi lado, hasta la boca, pero no m&aacute;s all&aacute;. De haber roto las ataduras arriba del codo, hubiera tratado de detener el p&eacute;ndulo. &iexcl;Pero lo mismo hubiera sido pretender atajar un alud!</p>
                    <p align="justify">Bajaba&hellip; &iexcl;Sin cesar, inevitablemente, bajaba! Luch&eacute;, jadeando, a cada oscilaci&oacute;n. Me encog&iacute;a convulsivamente a cada paso del p&eacute;ndulo. Mis ojos segu&iacute;an su carrera hacia arriba o abajo, con la ansiedad de la m&aacute;s inexpresable desesperaci&oacute;n; mis p&aacute;rpados se cerraban espasm&oacute;dicamente a cada descenso, aunque la muerte hubiera sido para m&iacute; un alivio, &iexcl;ah, inefable! Pero cada uno de mis nervios se estremec&iacute;a, sin embargo, al pensar que el m&aacute;s peque&ntilde;o deslizamiento del mecanismo precipitar&iacute;a aquel reluciente, afilado eje contra mi pecho. Era la <i>esperanza </i>la que hac&iacute;a estremecer mis nervios y contraer mi cuerpo. Era la <i>esperanza, </i>esa esperanza que triunfa a&uacute;n en el potro del suplicio, que susurra al o&iacute;do de los condenados a muerte hasta en los calabozos de la Inquisici&oacute;n.</p>
                    <p align="justify">Vi que despu&eacute;s de diez o doce oscilaciones el acero se pondr&iacute;a en contacto con mi ropa, y en el mismo momento en que hice esa observaci&oacute;n invadi&oacute; mi esp&iacute;ritu toda la penetrante calma concentrada de la desesperaci&oacute;n. Por primera vez en muchas horas -quiz&aacute; d&iacute;as- me puse a<i> pensar. </i>Acudi&oacute; a mi mente la noci&oacute;n de que la banda o c&iacute;ngulo que me ataba <i>era de una sola pieza. </i>Mis ligaduras no estaban constituidas por cuerdas separadas. El primer roce de la afilad&iacute;sima media luna sobre cualquier porci&oacute;n de la banda bastar&iacute;a para soltarla, y con ayuda de mi mano izquierda podr&iacute;a desatarme del todo. Pero, &iexcl;cu&aacute;n terrible, en ese caso, la proximidad del acero! &iexcl;Cu&aacute;n letal el resultado de la m&aacute;s leve lucha! Y luego, &iquest;era veros&iacute;mil que los esbirros del torturador no hubieran previsto y prevenido esa posibilidad? &iquest;Cab&iacute;a pensar que la atadura cruzara mi pecho en el justo lugar por donde pasar&iacute;a el p&eacute;ndulo? Temeroso de descubrir que mi d&eacute;bil y, al parecer, postrera esperanza se frustraba, levant&eacute; la cabeza lo bastante para distinguir con claridad mi pecho. El c&iacute;ngulo envolv&iacute;a mis miembros y mi cuerpo en todas direcciones, <i>salvo en el lugar por donde pasar&iacute;a el p&eacute;ndulo.</i></p>
                    <p align="justify">Apenas hab&iacute;a dejado caer hacia atr&aacute;s la cabeza cuando relampague&oacute; en mi mente algo que s&oacute;lo puedo describir como la informe mitad de aquella idea de liberaci&oacute;n a que he aludido previamente y de la cual s&oacute;lo una parte flotaba inciertamente en mi mente cuando llev&eacute; la comida a mis ardientes labios. Mas ahora el pensamiento completo estaba presente, d&eacute;bil, apenas sensato, apenas definido&hellip; pero entero. Inmediatamente, con la nerviosa energ&iacute;a de la desesperaci&oacute;n, proced&iacute; a ejecutarlo.</p>
                    <p align="justify">Durante horas y horas, cantidad de ratas hab&iacute;an pululado en la vecindad inmediata del armaz&oacute;n de madera sobre el cual me hallaba. Aquellas ratas eran salvajes, audaces, fam&eacute;licas; sus rojas pupilas me miraban centelleantes, como si esperaran verme inm&oacute;vil para convertirme en su presa. &laquo;&iquest;A qu&eacute; alimento -pens&eacute;- las han acostumbrado en el pozo?&raquo; A pesar de todos mis esfuerzos por impedirlo, ya hab&iacute;an devorado el contenido del plato, salvo unas pocas sobras. Mi mano se hab&iacute;a agitado como un abanico sobre el plato; pero, a la larga, la regularidad del movimiento le hizo perder su efecto. En su voracidad, las odiosas bestias me clavaban sus afiladas garras en los dedos. Tomando los fragmentos de la aceitosa y especiada carne que quedaba en el plato, frot&eacute; con ellos mis ataduras all&iacute; donde era posible alcanzarlas, y despu&eacute;s, apartando mi mano del suelo, permanec&iacute; completamente inm&oacute;vil, conteniendo el aliento.</p>
                    <p align="justify">Los hambrientos animales se sintieron primeramente aterrados y sorprendidos por el cambio&hellip; la cesaci&oacute;n de movimiento. Retrocedieron llenos de alarma, y muchos se refugiaron en el pozo. Pero esto no dur&oacute; m&aacute;s que un momento. No en vano hab&iacute;a yo contado con su voracidad. Al observar que segu&iacute;a sin moverme, una o dos de las mas atrevidas saltaron al bastidor de madera y olfatearon el c&iacute;ngulo. Esto fue como la se&ntilde;al para que todas avanzaran<i>. </i>Sal&iacute;an del pozo, corriendo en renovados contingentes. Se colgaron de la madera, corriendo por ella y saltaron a centenares sobre mi cuerpo. El acompasado movimiento del p&eacute;ndulo no las molestaba para nada. Evitando sus golpes, se precipitaban sobre las untadas ligaduras. Se apretaban, pululaban sobre m&iacute; en cantidades cada vez m&aacute;s grandes. Se retorc&iacute;an cerca de mi garganta; sus fr&iacute;os hocicos buscaban mis labios. Yo me sent&iacute;a ahogar bajo su creciente peso; un asco para el cual no existe nombre en este mundo llenaba mi pecho y helaba con su espesa viscosidad mi coraz&oacute;n. Un minuto m&aacute;s, sin embargo, y la lucha terminar&iacute;a. Con toda claridad percib&iacute; que las ataduras se aflojaban. Me di cuenta de que deb&iacute;an de estar rotas en m&aacute;s de una parte. Pero, con una resoluci&oacute;n que exced&iacute;a lo humano, me mantuve <i>inm&oacute;vil.</i></p>
                    <p align="justify">No hab&iacute;a errado en mis c&aacute;lculos ni sufrido tanto en vano. Por fin, sent&iacute; que estaba <i>libre. </i>El c&iacute;ngulo colgaba en tiras a los lados de mi cuerpo. Pero ya el paso del p&eacute;ndulo alcanzaba mi pecho. Hab&iacute;a dividido la estame&ntilde;a de mi sayo y cortaba ahora la tela de la camisa. Dos veces m&aacute;s pas&oacute; sobre m&iacute;, y un agud&iacute;simo dolor recorri&oacute; mis nervios. Pero el momento de escapar hab&iacute;a llegado. Apenas agit&eacute; la mano, mis libertadoras huyeron en tumulto. Con un movimiento regular, cauteloso, y encogi&eacute;ndome todo lo posible, me deslic&eacute;, lentamente, fuera de mis ligaduras, m&aacute;s all&aacute; del alcance de la cimitarra. Por el momento, al menos, <i>estaba libre.</i></p>
                    <p align="justify">Libre&hellip; &iexcl;y en las garras de la Inquisici&oacute;n! Apenas me hab&iacute;a apartado de aquel lecho de horror para ponerme de pie en el piso de piedra, cuando ces&oacute; el movimiento de la diab&oacute;lica m&aacute;quina, y la vi subir, movida por una fuerza invisible, hasta desaparecer m&aacute;s all&aacute; del techo. Aquello fue una lecci&oacute;n que deb&iacute; tomar desesperadamente a pecho. Indudablemente espiaban cada uno de mis movimientos. &iexcl;Libre! Apenas si hab&iacute;a escapado de la muerte bajo la forma de una tortura, para ser entregado a otra que ser&iacute;a peor a&uacute;n que la misma muerte. Pensando en eso, pase&eacute; nerviosamente los ojos por las barreras de hierro que me encerraban. Algo ins&oacute;lito, un cambio que, al principio, no me fue posible apreciar claramente, se hab&iacute;a producido en el calabozo. Durante largos minutos, sumido en una temblorosa y vaga abstracci&oacute;n me perd&iacute; en vanas y deshilvanadas conjeturas. En estos momentos pude advertir por primera vez el origen de la sulfurosa luz que iluminaba la celda. Proced&iacute;a de una fisura de media pulgada de ancho, que rodeaba por completo el calabozo al pie de las paredes, las cuales parec&iacute;an -y en realidad estaban- completamente separadas del piso. A pesar de todos mis esfuerzos, me fue imposible ver nada a trav&eacute;s de la abertura.</p>
                    <p align="justify">Al ponerme otra vez de pie comprend&iacute; de pronto el misterio del cambio que hab&iacute;a advertido en la celda. Ya he dicho que, si bien las siluetas de las im&aacute;genes pintadas en los muros eran suficientemente claras, los colores parec&iacute;an borrosos e indefinidos. Pero ahora esos colores hab&iacute;an tomado un brillo intenso y sorprendente, que crec&iacute;a m&aacute;s y m&aacute;s y daba a aquellas espectrales y diab&oacute;licas im&aacute;genes un aspecto que hubiera quebrantado nervios m&aacute;s resistentes que los m&iacute;os. Ojos demoniacos, de una salvaje y aterradora vida, me contemplaban fijamente desde mil direcciones, donde ninguno hab&iacute;a sido antes visible, y brillaban con el c&aacute;rdeno resplandor de un fuego que mi imaginaci&oacute;n no alcanzaba a concebir como irreal.</p>
                    <p align="justify"><i> &iexcl;Irreal&hellip;! Al </i> respirar lleg&oacute; a mis narices el olor caracter&iacute;stico del vapor que surg&iacute;a del hierro recalentado&hellip; Aquel olor sofocante invad&iacute;a m&aacute;s y m&aacute;s la celda&hellip; Los sangrientos horrores representados en las paredes empezaron a ponerse rojos&hellip; Yo jadeaba, tratando de respirar. Ya no me cab&iacute;a duda sobre la intenci&oacute;n de<i> </i>mis torturadores. &iexcl;Ah, los m&aacute;s implacables, los m&aacute;s demoniacos entre los hombres! Corr&iacute; hacia el centro de la celda, alej&aacute;ndome del metal ardiente. Al encarar en mi pensamiento la horrible destrucci&oacute;n que me aguardaba, la idea de la frescura del pozo invadi&oacute; mi alma como un b&aacute;lsamo. Corr&iacute; hasta su borde mortal. Esforz&aacute;ndome, mir&eacute; hacia abajo. El resplandor del ardiente techo iluminaba sus m&aacute;s rec&oacute;nditos huecos. Y, sin embargo, durante un horrible instante, mi esp&iacute;ritu se neg&oacute; a comprender el sentido de lo que ve&iacute;a. Pero, al fin, ese sentido se abri&oacute; paso, avanz&oacute; poco a poco hasta mi alma, hasta arder y consumirse en mi estremecida raz&oacute;n. &iexcl;Oh, poder expresarlo! &iexcl;Oh espanto! &iexcl;Todo&hellip; todo menos eso! Con un alarido, salt&eacute; hacia atr&aacute;s y hund&iacute; mi cara en las manos, sollozando amargamente.</p>
                    <p align="justify">El calor crec&iacute;a r&aacute;pidamente, y una vez m&aacute;s mir&eacute; a lo alto, temblando como en un ataque de calentura. Un segundo cambio acababa de producirse en la celda&hellip;, y esta vez el cambio ten&iacute;a que ver con la <i>forma. </i>Al igual que antes, fue in&uacute;til que me esforzara por apreciar o entender inmediatamente lo que estaba ocurriendo. Pero mis dudas no duraron mucho. La venganza de la Inquisici&oacute;n se aceleraba despu&eacute;s de mi doble escapatoria, y ya no habr&iacute;a m&aacute;s p&eacute;rdida de tiempo por parte del Rey de los Espantos. Hasta entonces mi celda hab&iacute;a sido cuadrada. De pronto vi que dos de sus &aacute;ngulos de hierro se hab&iacute;an vuelto agudos, y los otros dos, por consiguiente, obtusos. La horrible diferencia se acentuaba r&aacute;pidamente, con un resonar profundo y quejumbroso. En un instante el calabozo cambi&oacute; su forma por la de un rombo. Pero el cambio no se detuvo all&iacute;, y yo no esperaba ni deseaba que se detuviera. Podr&iacute;a haber pegado mi pecho a las rojas paredes, como si fueran vestiduras de eterna paz. &laquo;&iexcl;La muerte!&raquo; -clam&eacute;-. &laquo;&iexcl;Cualquier muerte, menos la del pozo!&raquo; &iexcl;Insensato! &iquest;Acaso no era evidente que aquellos hierros al rojo ten&iacute;an por objeto precipitarme <i>en el pozo? </i>&iquest;Podr&iacute;a acaso resistir su fuego? Y si lo resistiera, &iquest;c&oacute;mo oponerme a su presi&oacute;n? El rombo se iba achatando m&aacute;s y m&aacute;s, con una rapidez que no me dejaba tiempo para mirar. Su centro y, por tanto, su di&aacute;metro mayor llegaba ya sobre el abierto abismo. Me ech&eacute; hacia atr&aacute;s, pero las movientes paredes me obligaban irresistiblemente a avanzar. Por fin no hubo ya en el piso del calabozo ni una pulgada de asidero para mi chamuscado y convulso cuerpo. Ces&eacute; de luchar, pero la agon&iacute;a de mi alma se expres&oacute; en un agudo, prolongado alarido final de desesperaci&oacute;n. Sent&iacute; que me tambaleaba al borde del pozo&hellip; Desvi&eacute; la mirada&hellip;</p>
                    <p align="justify">&iexcl;Y o&iacute; un discordante clamoreo de voces humanas! &iexcl;Reson&oacute; poderoso un toque de trompetas! &iexcl;Escuch&eacute; un &aacute;spero chirriar semejante al de mil truenos! &iexcl;Las terribles paredes retrocedieron! Una mano tendida sujet&oacute; mi brazo en el instante en que, desmayado, me precipitaba al abismo. Era la del general Lasalle. El ej&eacute;rcito franc&eacute;s acababa de entrar en Toledo. La Inquisici&oacute;n estaba en poder de sus enemigos.</p>
                    <p algin="center">FIN</p>
                </div>
            </div>
        </div>
    </body>
</html>